# Training section:

# upstream my_backend {
#
#	server 127.0.0.1:3000;
#       server 127.0.0.1:3001;
#
# }


# ------------------------------------- #

 server {

	listen 80;
	server_name _;



	location / {

		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;

	}



}
