# Training section:

# upstream my_backend {
#
#	server 127.0.0.1:3000;
#       server 127.0.0.1:3001;
#
# }


# ------------------------------------- #

 server {

	listen 80 default_server;
	server_name _;

	return 301 https://$host$request_uri;

 }


 server {

	listen 443 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/ssl/my-app.crt;
	ssl_certificate_key /etc/nginx/ssl/my-app.key;

	location / {

		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;

	}

 }
